<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Exploring the Visualization of Order</title>
  <meta
    name="description"
    content="Exploring the Visualization of Order"
  />
  <meta
    name="author"
    content="Daniel B Keith"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="images/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="images/favicon-96x96.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="images/favicon-16x16.png"
  >

  <link
    href="https://fonts.googleapis.com/css?family=Asap"
    rel="stylesheet">

  <script>
    window.SmartdownProjectVersion = '0.0.1';
  </script>

  <style>
    body {
      background: cadetblue;
      padding: 5px;
      font-family: 'Asap', sans-serif;
      font-size: 1.2em;
    }

    body div.page {
      border: 5px solid turquoise;
      border-radius: 15px;
      padding: 15px;
      background: azure;
    }

    img.logo {
      display: block;
      margin: auto;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body>
  <div
    class="page">
    <img class="logo" src="images/favicon-96x96.png">

    <h1>
      Exploring the Visualization of Order
    </h1>

    <h3>
      <a
        href="storyboard/slides.html"
        target="_blank"
        rel="noopener noreferrer">
        View as Slides
      </a>
    </h3>

    <h3>
      <a
        href="storyboard/slides.html?flatten=vertical"
        target="_blank"
        rel="noopener noreferrer">
        View as Flattened Slides (Vertical)
      </a>
    </h3>

    <h3>
      <a
        href="storyboard/slides.html?flatten=horizontal"
        target="_blank"
        rel="noopener noreferrer">
        View as Flattened Slides (Horizontal)
      </a>
    </h3>

    <h3>
      <a
        href="storyboard/"
        target="_blank"
        rel="noopener noreferrer">
        View as Smartdown Cards
      </a>
    </h3>
  </div>
</body>

</html>
